file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\Jes\u00fas Quem\u00e9\\Documents\\NetBeansProjects\\Hojadetrabajo4_bases2\\lib\\mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-5.1.47.jar-1=C:\\Users\\Jes\u00fas Quem\u00e9\\Documents\\NetBeansProjects\\Hojadetrabajo4_bases2\\lib\\mysql-connector-java-5.1.47.jar
file.reference.RSScaleLabel.jar=C:\\Users\\Jes\u00fas Quem\u00e9\\Documents\\NetBeansProjects\\Hojadetrabajo4_bases2\\lib\\mysql-connector-java-5.1.47.jar
user.properties.file=C:\\Users\\Jes\u00fas Quem\u00e9\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
